<head>
    <title>
        Internal CSS
    </title>
    <style type="text/css">
        body{
            background-color: white;
        }
        p{
            color: blue;
        }
        h1,h2{
            font-family: sans-serif;
            color: gray;
        }
        h1{
            border-bottom: solid 1px black;
        }
        div.title{
            border: 1px solid gray;
            padding: 10px;
        }
        div.part1{
            position: absolute;
            margin-right: 230px;
            border: 1px solid gray;
            padding: 10px;
        }
        div.part2{
            float: right;
            width: 200px;
            float: right;
            border: 1px solid gray;
            padding: 10px;
        }
        div.content{
            display: inline;
        }
    </style>
</head>
<body>
    <h1>Ini adalah judul</h1>
    <p>Ini contoh paragraf</p>
    <p style="background-color: rgb(0, 110, 9); border: 5px dotted red;">Ini contoh paragraf kedua</p>
    <div class="title">
        <h1 style="font-family: 'Times New Roman', Times, serif; border: none; color: black;">
            Page Title
        </h1>
    </div>
    <div class="content">
        <div class="part1">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum, nisl sed pretium faucibus, risus mi placerat diam, luctus consectetur nunc ante id nibh. Aliquam velit dui, scelerisque sit amet fermentum et, blandit vel ante. Suspendisse potenti. Sed euismod ex diam, vel molestie ante fringilla in. Nullam quis pharetra ex. Praesent dignissim tellus vel commodo porttitor. Nullam cursus posuere felis, sed ullamcorper mauris. Phasellus placerat erat dolor, sed suscipit dolor cursus sed.
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fermentum, nisl sed pretium faucibus, risus mi placerat diam, luctus consectetur nunc ante id nibh. Aliquam velit dui, scelerisque sit amet fermentum et, blandit vel ante. Suspendisse potenti. Sed euismod ex diam, vel molestie ante fringilla in. Nullam quis pharetra ex. Praesent dignissim tellus vel commodo porttitor. Nullam cursus posuere felis, sed ullamcorper mauris. Phasellus placerat erat dolor, sed suscipit dolor cursus sed.
            </p>
        </div>
        <div class="part2">
            <p>
                Praesent congue rutrum tempus. Nulla facilisis, risus id blandit tempor, risus orci dignissim augue, a malesuada augue leo in ipsum. Donec convallis quam non enim rhoncus, ac luctus ipsum ornare. In id tristique enim. Pellentesque luctus sapien ut nulla dictum scelerisque vel a lorem.
            </p>
        </div>
    </div>
</body>
<!-- 
    eksternal style = all halaman
    internal akan menimpa eksternal (internal <=eksternal)
    inline <= internal <= eksternal

    span=> inline
    div =>  block
-->